<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVO-dh-mDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="INF-ZQ-wf6">
            <objects>
                <viewController id="FVO-dh-mDT" customClass="LoginViewController" customModule="mailinglist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwy-OL-IHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-1A-coE">
                                <rect key="frame" x="16" y="87" width="343" height="493"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-Bp-LzD">
                                        <rect key="frame" x="0.0" y="270" width="343" height="36"/>
                                        <color key="backgroundColor" name="main"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="FVO-dh-mDT" eventType="touchUpInside" id="qdv-My-XKG"/>
                                            <segue destination="3Wr-8C-XSR" kind="show" identifier="segueContacts" id="ZkK-Pn-d8O"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-KJ-bcb">
                                        <rect key="frame" x="0.0" y="226" width="51" height="31"/>
                                        <color key="onTintColor" name="main"/>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-aX-KNr">
                                        <rect key="frame" x="0.0" y="177" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MXa-z6-2W5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-wm-2IE">
                                        <rect key="frame" x="0.0" y="119" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qr5-x5-Lng"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-aD-OEk">
                                        <rect key="frame" x="0.0" y="8" width="343" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember-me" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-6z-52N">
                                        <rect key="frame" x="57" y="236" width="278" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VQg-aX-KNr" secondAttribute="trailing" id="2SP-DL-WpC"/>
                                    <constraint firstItem="iPk-Bp-LzD" firstAttribute="top" secondItem="Ojh-KJ-bcb" secondAttribute="bottom" constant="13" id="6Ix-e3-X9i"/>
                                    <constraint firstItem="VQg-aX-KNr" firstAttribute="top" secondItem="EDG-wm-2IE" secondAttribute="bottom" constant="28" id="6vy-St-diw"/>
                                    <constraint firstItem="VQg-aX-KNr" firstAttribute="leading" secondItem="PZi-1A-coE" secondAttribute="leading" id="75w-UK-5Qp"/>
                                    <constraint firstItem="MZN-6z-52N" firstAttribute="leading" secondItem="Ojh-KJ-bcb" secondAttribute="trailing" constant="8" id="7P1-yb-5AB"/>
                                    <constraint firstAttribute="trailing" secondItem="iPk-Bp-LzD" secondAttribute="trailing" id="Prr-jf-78j"/>
                                    <constraint firstAttribute="trailing" secondItem="EDG-wm-2IE" secondAttribute="trailing" id="QCg-9x-fHZ"/>
                                    <constraint firstItem="Ojh-KJ-bcb" firstAttribute="leading" secondItem="PZi-1A-coE" secondAttribute="leading" id="QRb-FZ-gqU"/>
                                    <constraint firstItem="MZN-6z-52N" firstAttribute="top" secondItem="VQg-aX-KNr" secondAttribute="bottom" constant="29" id="RVm-NY-VmW"/>
                                    <constraint firstAttribute="trailing" secondItem="MZN-6z-52N" secondAttribute="trailing" constant="8" id="S1b-uh-Nx5"/>
                                    <constraint firstItem="4N6-aD-OEk" firstAttribute="top" secondItem="PZi-1A-coE" secondAttribute="top" constant="8" id="bsH-Jn-Rhe"/>
                                    <constraint firstItem="Ojh-KJ-bcb" firstAttribute="top" secondItem="VQg-aX-KNr" secondAttribute="bottom" constant="19" id="cyE-fk-L0j"/>
                                    <constraint firstItem="iPk-Bp-LzD" firstAttribute="leading" secondItem="PZi-1A-coE" secondAttribute="leading" id="dqJ-cK-iRt"/>
                                    <constraint firstItem="iPk-Bp-LzD" firstAttribute="leading" secondItem="PZi-1A-coE" secondAttribute="leading" id="eZ8-vr-YDh"/>
                                    <constraint firstItem="4N6-aD-OEk" firstAttribute="leading" secondItem="PZi-1A-coE" secondAttribute="leading" id="fUw-Y3-TQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="iPk-Bp-LzD" secondAttribute="trailing" id="hGf-cH-lcl"/>
                                    <constraint firstItem="EDG-wm-2IE" firstAttribute="leading" secondItem="PZi-1A-coE" secondAttribute="leading" id="i0T-5i-nYy"/>
                                    <constraint firstAttribute="trailing" secondItem="4N6-aD-OEk" secondAttribute="trailing" id="kBN-T3-wxI"/>
                                    <constraint firstItem="EDG-wm-2IE" firstAttribute="top" secondItem="4N6-aD-OEk" secondAttribute="bottom" constant="71.5" id="xhB-6i-BJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZi-1A-coE" firstAttribute="leading" secondItem="clh-MG-c86" secondAttribute="leading" constant="16" id="GBy-Dq-d3J"/>
                            <constraint firstItem="clh-MG-c86" firstAttribute="bottom" secondItem="PZi-1A-coE" secondAttribute="bottom" constant="87" id="P99-Ie-CrP"/>
                            <constraint firstItem="clh-MG-c86" firstAttribute="trailing" secondItem="PZi-1A-coE" secondAttribute="trailing" constant="16" id="SFi-Nx-oKu"/>
                            <constraint firstItem="PZi-1A-coE" firstAttribute="top" secondItem="clh-MG-c86" secondAttribute="top" constant="67" id="qW1-Dv-b6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clh-MG-c86"/>
                    </view>
                    <connections>
                        <outlet property="swRemeber" destination="Ojh-KJ-bcb" id="tMo-55-8Lz"/>
                        <outlet property="tfEmail" destination="EDG-wm-2IE" id="flm-ma-cRP"/>
                        <outlet property="tfPassword" destination="VQg-aX-KNr" id="5sQ-WJ-4iC"/>
                        <segue destination="PLf-4m-AR0" kind="show" identifier="rolesSegue" id="g4g-EG-tuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLJ-kF-YIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-67"/>
        </scene>
        <!--Roles-->
        <scene sceneID="Wi4-73-n5X">
            <objects>
                <tableViewController id="Jf8-2h-W7j" customClass="RoleTableViewController" customModule="mailinglist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQu-RR-UU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kfv-pI-vtD">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dmw-6v-2Kh" style="IBUITableViewCellStyleDefault" id="CR3-t2-tdS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CR3-t2-tdS" id="fpf-Aq-ygx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmw-6v-2Kh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jf8-2h-W7j" id="osg-zC-fUV"/>
                            <outlet property="delegate" destination="Jf8-2h-W7j" id="nuA-77-Tef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roles" largeTitleDisplayMode="always" id="NbZ-ij-9HA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NZF-An-dCB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addRole:" destination="Jf8-2h-W7j" id="Gj3-7E-XxL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdy-SB-ovt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fs-9f-dHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLf-4m-AR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f6g-AD-D9p">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jf8-2h-W7j" kind="relationship" relationship="rootViewController" id="Uhn-Ii-l18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAq-JC-ySv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-18.440779610194905"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gtI-wu-SqR">
            <objects>
                <tableViewController id="x5m-cH-e1q" customClass="ContactTableViewController" customModule="mailinglist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfV-X0-N6b" customClass="Con">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oW8-Fy-aQi">
                            <rect key="frame" x="0.0" y="161" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="90i-Nt-mk4">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90i-Nt-mk4" id="IO2-sM-aOs" customClass="ContactTableViewCell" customModule="mailinglist" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5m-cH-e1q" id="znM-tS-V74"/>
                            <outlet property="delegate" destination="x5m-cH-e1q" id="YPg-ZK-Wjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" largeTitleDisplayMode="always" id="NgS-CF-fRJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDX-KV-fvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfd-t3-GQu">
            <objects>
                <navigationController id="3Wr-8C-XSR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q4M-U8-RnX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="main"/>
                        <color key="tintColor" name="main"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="x5m-cH-e1q" kind="relationship" relationship="rootViewController" id="fzP-lJ-rSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLb-2F-TQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="652"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ezE-Ov-7Ip">
            <objects>
                <tableViewController id="kQU-Kg-bgO" customClass="CategoriesTableViewController" customModule="mailinglist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CvO-gk-ZsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="p3A-VK-PLz">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dTh-33-Jx7" style="IBUITableViewCellStyleDefault" id="N3J-gQ-7j9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3J-gQ-7j9" id="c6u-YK-vQb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTh-33-Jx7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQU-Kg-bgO" id="bTq-Ip-sJU"/>
                            <outlet property="delegate" destination="kQU-Kg-bgO" id="drr-ob-eG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="Y6o-SQ-nqk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E83-zf-wc5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCategory:" destination="kQU-Kg-bgO" id="2Kw-7p-XjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHV-C6-Ryy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIf-JZ-45G">
            <objects>
                <navigationController id="dgf-ew-Ig5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6G6-Rm-udr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kQU-Kg-bgO" kind="relationship" relationship="rootViewController" id="yL1-i4-b8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBd-XZ-6Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
